<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <title>AngularTest1</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style type="text/css">
        tr.red{background-color:lightcoral;}
        tr.green{background-color:lightgreen;}
        tr.blue{background-color:lightblue;}

        .red{background-color:lightcoral;}
        .green{background-color:lightgreen;}
        .blue{background-color:lightblue;}

        span.error{
            color:rgb(187, 55, 55);

        }
        span.summary.ng-invalid{color:red;}
        span.summary.ng-valid{color:green;}

        .ff{
            position: relative;
            width:100%;
            height:200px;
            overflow:hidden;
        }
        .ff>.well{
            position:absolute;
            top:0;
            
            width:100%;


        }
 
/* slide in from the bottom */
@keyframes slideOutLeft {
    to         { transform: translateX(-100%); }
}

 

@keyframes slideInRight {
    from     { transform:translateX(100%); }
    to         { transform: translateX(0); }
}
 


    .ng-hide-remove             { animation: slideInRight 0.5s both ease-in; z-index: 9999; }
    .ng-hide            { animation: slideOutLeft 0.5s both ease-in; z-index: 9999; }

    </style>

    <script type="text/javascript" src="js/public/angular.js"></script>
    <script type="text/javascript" src="js/public/angular-route.js"></script>
    <script type="text/javascript" src="js/public/angular-sanitize.js"></script>
    <script type="text/javascript" src="js/public/angular-animate.js"></script>
    
    <script type="text/ng-template" id="triTemplate">
        <div class="well">
            <div class="btn-group">
                <button class="btn btn-default text-capitalize">yes</button>
                <button class="btn btn-default text-capitalize">no</button>
                <button class="btn btn-default text-capitalize">not sure</button>
            </div>
        </div>
    </script>
    <script type="text/javascript">
        angular.module("route",["ngRoute","ngSanitize"])
        angular.module("app",["route","ngAnimate"])
        angular.module("app")
        .controller('ctrl',function($scope,$http){
            $scope.citys=["new york","london","paris"]
           // $scope.setCitys=function(){
           //  $scope.citys=["new york","london","paris"]

           // }
           //  $scope.hideCitys=function(){
           //      $scope.citys=[]

           // }
           $scope.show=true
           $scope.change=function(){
                $scope.show=!$scope.show
           }

        })
        
    </script>

    

</head>

<body  class="text-capitalize" ng-controller="ctrl">
    <div class="panel panel-default">
        <h4 class="panel-heading">promise</h4>
        <div class="panel-body">
<!--             <div class="well" >
                <ul class="list-group" ng-show="1==1">
                    <li class="list-group-item" ng-repeat="item in citys">{{item}}</li>
                </ul>
            </div>
            <button class="btn btn-primary" ng-click="setCitys()">citys</button>
            <button class="btn btn-primary" ng-click="hideCitys()">citys</button> -->

            <div class="ff">
                
                <div class="well warning" ng-show="show">
                    1
                </div>
                <div class="well" ng-hide="show">
                     <ul class="list-group" >
                        <li class="list-group-item" ng-repeat="item in citys">{{item}}</li>
                    </ul>
                </div>
            </div>

            <button class="btn btn-primary" ng-click="change()">change</button>
            


        </div>

    </div>
</body>

</html>
